{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@eelkevdbos/elysia-basic-auth": "^1.4.0",
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "@elysiajs/stream": "^0.7.2",
    "@kitajs/html": "^3.0.10",
    "@libsql/client": "^0.4.0-pre.2",
    "elysia": "latest",
    "elysia-ip": "^0.0.4",
    "elysia-tailwind": "1.0.7",
    "libsql": "^0.2.0-pre.2",
    "openai": "^4.20.1",
    "postgres": "^3.4.3",
    "tailwindcss": "^3.3.5",
    "wrangler": "^3.19.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.tsx"
}
